<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Портфолио</title>
    <meta name="viewport" content="width=device-width, initial-scale=2, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">

  			<div class="container-fluid head-brand">
          <nav class="navbar navbar-expand-md navbar-light nameOfSite">
            <a class="navbar-brand" href="#">Flex site</a>
          </nav>
        </div>


        <div class="container-fluid" style="padding:0px;">
          <nav class="navbar navbar-expand-md navbar-light bg-light" style="display: flex;justify-content: end;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
              <ul class="navbar-nav nav-fill">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Главная</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="projects.html">Мои проекты</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="about.html">Обо мне<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://gitlab.com/TheFlexMAX">GitLab</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Блог</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Личный рост</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>



        <div class="content">
          <div class="container">

            <div class="row">
              <div class="col-lg-9 col-md-12 col-sm-12 shortBiography">
                <h2>Обо мне</h2>
                <p><img src="img/avatar.jpg" alt="" class="avatarBio rounded-circle"><div class="contacts">
                </div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-7 col-md-12 col-sm-12 education">
                <h2><i class="fas fa-graduation-cap"></i> Образование</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

              </div>
            </div>

            <div class="row">
              <div class="col-lg-7 col-md-12 col-sm-12 programmingLanguages">
                <h2><i class="fas fa-code"></i> Языки программирования и технологии</h2>
                <div class="progressContainer">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-12">
                        <h4>Desktop</h4>
                        <div class="progressElement">
                          <h5>C++</h5>
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                          </div>
                        </div>
                        <div class="progressElement">
                          <h5>C#</h5>
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                          </div>
                        </div>
                        <div class="progressElement">
                          <h5>Java</h5>
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="progressContainer">
                  <div class="container-fluid">
                    <div class="row">
                      <h4>WEB</h4>
                      <div class="col-6">
                        <div class="progressElement">
                          <h5>HTML 5</h5>
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                          </div>
                        </div>
                        <div class="progressElement">
                          <h5>CSS 3</h5>
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                          </div>
                        </div>
                        <div class="progressElement">
                          <h5>Django</h5>
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="progressElement">
                          <h5>JavaScript</h5>
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                          </div>
                        </div>
                        <div class="progressElement">
                          <h5>PHP 7</h5>
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                          </div>
                        </div>
                        <div class="progressElement">
                          <h5>NodeJS</h5>
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="progressContainer">
                  <div class="container-fluid">
                    <div class="row">
                      <h4>Other</h4>
                      <div class="col-12">
                        <div class="progressElement">
                          <h5>Python</h5>
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="progressContainer">
                  <div class="container-fluid">
                    <div class="row">
                      <h4>Skills</h4>
                      <div class="col-12">
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">Bootstrap 4</li>
                          <li class="list-group-item">MVC</li>
                          <li class="list-group-item">MVT</li>
                          <li class="list-group-item">GIT</li>
                          <li class="list-group-item">Pyside 2 (old PyQT)</li>
                          <li class="list-group-item">WPF</li>
                          <li class="list-group-item">Electron</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-7 col-md-12 col-sm-12 foreignLngs">
                <h2><i class="fas fa-comments"></i> Иностранные языки</h2>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Русский (Родной)</li>
                  <li class="list-group-item">Українська (Рідна мова)</li>
                  <li class="list-group-item">English (A2)</li>
                </ul>
              </div>
            </div>


          </div>
        </div>

      </div>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="js/bootstrap.js"></script>
  </body>
</html>
