<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Главная</title>
	<meta name="viewport" content="width=device-width, initial-scale=2, shrink-to-fit=no">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.css">

</head>

<body>
	<div class="wrapper">
		<div class="container-fluid head-brand">
			<nav class="navbar navbar-expand-md navbar-light nameOfSite">
          <a class="navbar-brand" href="#">Flex site</a>
        </nav>
		</div>


		<div class="container-fluid" style="padding:0px;">
        <nav class="navbar navbar-expand-md navbar-light bg-light" style="display: flex;justify-content: end;">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav nav-fill">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Главная<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Мои проекты</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Обо мне</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://gitlab.com/TheFlexMAX">GitLab</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Блог</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Личный рост</a>
              </li>
            </ul>
          </div>
        </nav>
</div>



		<div class="content">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 col-md-10 col-sm-12 aboutMe">
						<div class="avatar">
							<img src="img/avatar.jpg" alt="" class="rounded-circle">
						</div>

						<h2>Обо мне</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
							aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 lstWorks">
						<h2>Последние проекты</h2>
						<div class="row">
							<div class="card shadow-sm p-3 mb-5 bg-white rounded">
								<img class="card-img-top" src="img/exampleOfProgram.png" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">Заголовок</h5>
									<p class="card-text">Краткое описание</p>
									<a href="#" class="btn btn-dark">Переход на проект</a>
								</div>
							</div>
							<div class="card shadow-sm p-3 mb-5 bg-white rounded">
								<img class="card-img-top" src="img/exampleOfProgram.png" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">Заголовок</h5>
									<p class="card-text">Краткое описание</p>
									<a href="#" class="btn btn-dark">Переход на проект</a>
								</div>
							</div>
							<div class="card shadow-sm p-3 mb-5 bg-white rounded">
								<img class="card-img-top" src="img/exampleOfProgram.png" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">Заголовок</h5>
									<p class="card-text">Краткое описание</p>
									<a href="#" class="btn btn-dark">Переход на проект</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 lstBooks">
						<h2>Последние прочитанные книги</h2>
						<div class="row">
							<div class="books">
								<img src="img/book/book1.jpeg" alt="">
								<img src="img/book/book2.jpg" alt="">
								<img src="img/book/book3.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="js/bootstrap.js"></script>
</body>

</html>
