<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Мои проекты</title>
    <meta name="viewport" content="width=device-width, initial-scale=2, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">

  </head>
  <body>
    <div class="wrapper">


  			<div class="container-fluid head-brand">
          <nav class="navbar navbar-expand-md navbar-light nameOfSite">
            <a class="navbar-brand" href="#">Flex site</a>
          </nav>
        </div>


        <div class="container-fluid" style="padding:0px;">
          <nav class="navbar navbar-expand-md navbar-light bg-light" style="display: flex;justify-content: end;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
              <ul class="navbar-nav nav-fill">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Главная</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="projects.html">Мои проекты<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">Обо мне</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://gitlab.com/TheFlexMAX">GitLab</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Блог</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Личный рост</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>


        <div class="content">
          <div class="container">
            <h3 class="headline">Мои проекты</h3>
            <div class="row">
              <div class="col-lg-7 col-md-12 col-sm-12 containerProjects">
                <div class="project">
                  <div class="headOfProject">
                    <img src="img/background/rainbow_smokes.jpg" alt="" class="img-fluid">
                    <h3 class="nameOfProjectsImg">Диплом колледжа</h3>
                  </div>
                  <div class="bodyOfProject">
                    <div class="descriptionOfProject">
                      <p>Моя первая дипломная работа и не первый серьезный долгостроительный проект,
                      который разрабатывался в течении 6 месяцев. Этой работой подытоживается
                      обучения с первого по четвертый курс на степень младшего специалиста.
                      Реализовывалось на Django и еще многими другими библиотеками.</p>
                    </div>
                    <button type="button" class="btn btn-dark descritionBtn">Перейти к проекту</button>
                  </div>
                </div>
                <div class="project">
                  <div class="headOfProject">
                    <img src="img/background/macbook_pro_laptop.jpg" alt="" class="img-fluid">
                    <h3 class="nameOfProjectsImg">Сортировка перемешиванием</h3>
                  </div>
                  <div class="bodyOfProject">
                    <div class="descriptionOfProject">
                      <p>Небольшой проект выполненный по просьбе преподавателя. В данной работе
                      удалось попробовать новый алгоритм сортировки и научиться работать с
                      тайп хинтами. Реализовывалось, конечно же, на языке Python.</p>
                    </div>
                    <button type="button" class="btn btn-dark descritionBtn">Перейти к проекту</button>
                  </div>
                </div>
                <div class="project">
                  <div class="headOfProject">
                    <img src="img/background/enigma_render.jpg" alt="" class="img-fluid">
                    <h3 class="nameOfProjectsImg">Алгоритмы шифрования</h3>
                  </div>
                  <div class="bodyOfProject">
                    <div class="descriptionOfProject">
                      <p>Несколько учебных проектов для изучения базовых алгоритмов шифрования.
                        Реализовывались, по больше части, на моем любимом языке Python. 😊
                      Для более подробной информации перейдите подробнее к проекту.</p>
                    </div>
                    <button type="button" class="btn btn-dark descritionBtn">Перейти к проекту</button>
                  </div>
                </div>
                <div class="project">
                  <div class="headOfProject">
                    <img src="img/background/apple_circuit.jpg" alt="" class="img-fluid">
                    <h3 class="nameOfProjectsImg">Луты</h3>
                  </div>
                  <div class="bodyOfProject">
                    <div class="descriptionOfProject">
                      <p>Проект созданный на летней практике 3 курса по Web разработке.
                      Впервые произвел знакомство с NodeJS и технологией электрон.</p>
                    </div>
                    <button type="button" class="btn btn-dark descritionBtn">Перейти к проекту</button>
                  </div>
                </div>
                <div class="project">
                  <div class="headOfProject">
                    <img src="img/background/retro_apple_pc.jpg" alt="" class="img-fluid">
                    <h3 class="nameOfProjectsImg">Пятнашки</h3>
                  </div>
                  <div class="bodyOfProject">
                    <div class="descriptionOfProject">
                      <p>Проект для знакомства с технологией WPF на языке C#.</p>
                    </div>
                    <button type="button" class="btn btn-dark descritionBtn">Перейти к проекту</button>
                  </div>
                </div>
                <div class="project">
                  <div class="headOfProject">
                    <img src="img/background/flat_rainbow.jpg" alt="" class="img-fluid">
                    <h3 class="nameOfProjectsImg">Алгоритмы</h3>
                  </div>
                  <div class="bodyOfProject">
                    <div class="descriptionOfProject">
                      <p>Данный проект разрабатывался в качестве учебного проекта и знакомства с
                      базовыми алгоритмами. В данном проекте находится несколько проектов, которые будут
                      рассмотренны внутри.</p>
                    </div>
                    <button type="button" class="btn btn-dark descritionBtn">Перейти к проекту</button>
                  </div>
                </div>
                <div class="project">
                  <div class="headOfProject">
                    <img src="img/background/retro_computer.jpg" alt="" class="img-fluid">
                    <h3 class="nameOfProjectsImg">1024</h3>
                  </div>
                  <div class="bodyOfProject">
                    <div class="descriptionOfProject">
                      <p>Простой клон игры 2048 написанный с использованием C#.
                      Является консольной версией полноценной игры. Есть баги, но для проекта,
                      который делался впервые без подсмотра на Stack Overflow - получилось круто!</p>
                    </div>
                    <button type="button" class="btn btn-dark descritionBtn">Перейти к проекту</button>
                  </div>
                </div>
                <div class="project">
                  <div class="headOfProject">
                    <img src="img/background/prism_flat_rainbow.jpg" alt="" class="img-fluid">
                    <h3 class="nameOfProjectsImg">Персональный сайт</h3>
                  </div>
                  <div class="bodyOfProject">
                    <div class="descriptionOfProject">
                      <p>Проект, на котором вы сейчас находитесь 😉.
                        Здесь вы можете перейти и посмотреть подробнее о нем.</p>
                    </div>
                    <button type="button" class="btn btn-dark descritionBtn">Перейти к проекту</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  	<script src="js/bootstrap.js"></script>
  </body>
</html>
