<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <title>Главная</title>
  <meta name="viewport" content="width=device-width, initial-scale=2, shrink-to-fit=no">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/project.css">
  <link rel="stylesheet" href="../css/bootstrap.css">

</head>

<body>
<div class="wrapper">
  <div class="container-fluid head-brand">
    <nav class="navbar navbar-expand-md navbar-light nameOfSite">
      <a class="navbar-brand" href="#">Flex site</a>
    </nav>
  </div>

  <div class="container-fluid" style="padding:0px;">
    <nav class="navbar navbar-expand-md navbar-light bg-light" style="display: flex;justify-content: end;">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav nav-fill">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Главная</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../projects.html">Мои проекты<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../about.html">Обо мне</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://gitlab.com/TheFlexMAX">GitLab</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Блог</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Личный рост</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>



  <div class="content">
    <div class="container">
      <h3 class="headline">Диплом колледжа</h3>
      <div class="row">
        <div class="col-lg-7 col-md-12 col-sm-12 containerProjects">
          <div class="project">
            <div class="project-mainImg">
              <img src="../img/background/rainbow_smokes.jpg" alt="">
            </div>
            <div class="project-description">
              <div class="description-header">
                <h4>Общее описание</h4>
              </div>
              <div class="text">
                <p>Данный проект разрабатывался в течении 6 месяцев. Он представляет собой WEB-сервис
                смешанного режима работы. Это означает, что сервис отправляет страницы, которые общаются
                  с сервером методом отправки асинхронных запросов при помощи AJAX.</p>
                <p>Темой данного диплома было создание информационной системы "Электронный журнал",
                который бы позволял ставить оценки, вести учет за посещением занятий студентами,
                генерировать сводные оценки и предоставлять информацию студентам.</p>
                <p>Одной из главной целью было попытаться сделать систему, которая могла бы показать
                преимущества использования специализированных программ, вместо Excel таблиц, используемых
                в моем учебном заведении.</p>
              </div>
              <div class="description-header">
                <h4>Стек технологий</h4>
              </div>
              <div class="text">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Python</li>
                  <li class="list-group-item">Django 2.5</li>
                  <li class="list-group-item">Bootstrap 4</li>
                  <li class="list-group-item">Jquery</li>
                  <li class="list-group-item">MomentJS</li>
                  <li class="list-group-item">PopperJS</li>
                  <li class="list-group-item">ChartJS</li>
                  <li class="list-group-item">SheetJS</li>
                  <li class="list-group-item">XLSX-STYLE</li>
                  <li class="list-group-item">GULP</li>
                  <li class="list-group-item">SASS</li>
                  <li class="list-group-item">Foundation For Emails</li>
                </ul>
              </div>
              <div class="description-header">
                <h4>Скриншоты программы</h4>
              </div>
              <div class="text">
                <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="../img/projects/diplom_kolledzha/1.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="../img/projects/diplom_kolledzha/2.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="../img/projects/diplom_kolledzha/3.png" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="../js/bootstrap.js"></script>
</body>

</html>
