<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <title>Главная</title>
  <meta name="viewport" content="width=device-width, initial-scale=2, shrink-to-fit=no">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/project.css">
  <link rel="stylesheet" href="../css/bootstrap.css">

</head>

<body>
<div class="wrapper">
  <div class="container-fluid head-brand">
    <nav class="navbar navbar-expand-md navbar-light nameOfSite">
      <a class="navbar-brand" href="#">Flex site</a>
    </nav>
  </div>

  <div class="container-fluid" style="padding:0px;">
    <nav class="navbar navbar-expand-md navbar-light bg-light" style="display: flex;justify-content: end;">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav nav-fill">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Главная</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../projects.html">Мои проекты<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../about.html">Обо мне</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://gitlab.com/TheFlexMAX">GitLab</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Блог</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Личный рост</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>



  <div class="content">
    <div class="container">
      <h3 class="headline">Наименование проекта</h3>
      <div class="row">
        <div class="col-lg-7 col-md-12 col-sm-12 containerProjects">
          <div class="project">
            <div class="project-mainImg">
              <img src="../img/example1.jpeg" alt="">
            </div>
            <div class="project-description">
              <div class="description-header">
                <h4>Lorem ipsum dolor sit amet</h4>
              </div>
              <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque impedit iste laudantium modi molestias nobis tempora? Amet assumenda eum quam quos suscipit. Alias amet, perspiciatis porro quae reiciendis repudiandae!</p>
              </div>
              <div class="image-container">
                <img src="../img/example1.jpeg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="../js/bootstrap.js"></script>
</body>

</html>
